# UselessAndroidApps

./: README.md
GamesRAWG/: README.md  build.gradle  dependencies.gradle  settings.gradle
GamesRAWG/app/: build.gradle
GamesRAWG/app/src/androidTest/java/com/github/ferum_bot/games_rawg/: ExampleInstrumentedTest.kt
GamesRAWG/app/src/main/: AndroidManifest.xml
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/: MainActivity.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/application/: MainApplication.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/core/: Mapping.kt  Utills.kt  Variables.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/core/enums/: CategoryTypes.kt  SizeTypes.kt  ViewHoldersTypes.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/core/extensions/: FragmentExtensions.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/core/models/: DateProvider.kt  Game.kt  GameCategoryModel.kt  GamePeriodOfDate.kt  GamePeriodOfTime.kt  GameThinItem.kt  GameWideItem.kt  HorizontalGameListItem.kt  HorizontalGameListItemBuilder.kt  HorizontalGameThinListItem.kt  HorizontalGameWideListItem.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/core/models/interfaces/: ListItem.kt  PagingAdapter.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/core/util/implementations/: AndroidResourceProvider.kt  GlideUtils.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/core/util/interfaces/: ResourceProvider.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/di/: DI.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/di/annotations/: ViewModelKey.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/di/components/: AppComponent.kt  MainScreenComponent.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/di/modules/: AbstractMainScreenModule.kt  AppModule.kt  HorizontalListModule.kt  MainScreenModule.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/di/scopes/: ScreenScope.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/interactors/base/: GameInteractor.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/interactors/main_screen/: MainScreenInteractor.kt  MainScreenInteractorImpl.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/network/: NetworkMonitor.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/repositories/: GamesLatestReleasesRepository.kt  GamesMostAnticipatedRepository.kt  GamesRatedRepository.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/repositories/base/: GamesRepository.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/repositories/implementations/: CustomRatingGamesRepository.kt  GamesRepositoryImpl.kt  GenresRepository.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/repositories/interfaces/: GamesRepository.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/ui/activity/: MainActivity.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/ui/base/: FragmentBindingDelegate.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/ui/fragment/base/: FragmentBindingDelegate.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/ui/fragment/main_screen/: MainScreenFragment.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/ui/recycler_view/: MainScreenCallBack.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/ui/recycler_view/delegate_adapter/adapters/: MainScreenAdapter.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/ui/recycler_view/delegate_adapter/delegates/: MainListDelegates.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/ui/recycler_view/paging/adapters/: GamePagingAdapter.kt  GameThinLoadStatePagingAdapter.kt  GameThinPagingAdapter.kt  GameWideLoadStatePagingAdapter.kt  GameWidePagingAdapter.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/ui/recycler_view/paging/view_holders/: PagingGameThinLoadStateViewHolder.kt  (+3 more)
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/viewmodels/base/: ViewModelFactory.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/viewmodels/factory/: ViewModelFactory.kt
GamesRAWG/app/src/main/java/com/github/ferum_bot/games_rawg/viewmodels/main_screen/: MainScreenViewModel.kt
GamesRAWG/app/src/main/res/color/: retry_button_background.xml
GamesRAWG/app/src/main/res/drawable/: bg_item_placeholder.xml
GamesRAWG/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_game_thin.xml  item_game_wide.xml  item_games_horizontal.xml  item_progress_thin.xml  item_progress_wide.xml  item_refresh_thin.xml  item_refresh_wide.xml
GamesRAWG/app/src/main/res/navigation/: navigation_main.xml
GamesRAWG/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
GamesRAWG/app/src/main/res/values-night/: themes.xml
GamesRAWG/app/src/test/java/com/github/ferum_bot/games_rawg/: ExampleUnitTest.kt
GamesRAWG/core-network/: build.gradle
GamesRAWG/core-network/src/androidTest/java/com/github/ferum_bot/core_network/: ExampleInstrumentedTest.kt
GamesRAWG/core-network/src/main/: AndroidManifest.xml
GamesRAWG/core-network/src/main/java/com/github/ferum_bot/core_network/api/: ApiKeyInterceptor.kt  RAWGApi.kt
GamesRAWG/core-network/src/main/java/com/github/ferum_bot/core_network/api/pagging/: GamesPagingSource.kt
GamesRAWG/core-network/src/main/java/com/github/ferum_bot/core_network/api/parameters/: GamesApiParameters.kt
GamesRAWG/core-network/src/main/java/com/github/ferum_bot/core_network/di/components/: NetworkComponent.kt
GamesRAWG/core-network/src/main/java/com/github/ferum_bot/core_network/di/modules/: NetworkModule.kt
GamesRAWG/core-network/src/main/java/com/github/ferum_bot/core_network/model/: GameVO.kt  PageResponse.kt
GamesRAWG/core-network/src/test/java/com/github/ferum_bot/core_network/: ExampleUnitTest.kt
GamesRAWG/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
