ext.versions = [
        lifecycle       : '2.2.0',
        adapterDelegates: '4.3.0',
        retrofit        : '2.8.1',
        glide           : '4.11.0',
        dagger          : '2.27',
        timber          : '4.7.1',
        coroutines      : '1.3.6'
]

ext.libs = [
        timber                     : "com.jakewharton.timber:timber:4.7.1",

        coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6",

        appcompat                  : "androidx.appcompat:appcompat:1.1.0",
        coreKtx                    : "androidx.core:core-ktx:1.2.0",
        constraintLayout           : "androidx.constraintlayout:constraintlayout:1.1.3",
        material                   : "com.google.android.material:material:1.1.0",
        fragment                   : "androidx.fragment:fragment-ktx:1.2.4",

        // Lifecycle
        lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

        // Adapter
        adapterDelegates           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",

        // Network
        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter      : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okHttpLoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:4.6.0",

        // Glide
        glide                      : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler              : "com.github.bumptech.glide:compiler:$versions.glide",

        // Dagger
        dagger                     : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler             : "com.google.dagger:dagger-compiler:$versions.dagger"
]